upstream cts {
    server localhost:8000;
}

server {
    listen 80 default_server;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    location / {
        proxy_pass http://cts;
        proxy_set_header HOST $host;
    }

    location /static/ {
        alias /usr/share/nginx/html/cts/;
        autoindex off;
    }
}
